/* pages/shopList/shopList.wxss */
.list-item{
	display: flex;
	border: 1px solid #efefef;
	margin: 15rpx;
	padding: 15rpx;
	box-shadow: 1rpx 1rpx 15rpx #ddd;
}
.left image{
	width: 250rpx;
	height: 250rpx;
	/* 处理图片间间隙 */
	display: block;
	margin-right: 15rpx;
}
.right{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	font-size: 24rpx;
}
.right .title{
	font-weight: 700;
}