/* pages/home/home.wxss */
swiper{
	height: 375rpx;
}
swiper-item image{
	width: 100%;
	height: 100%;
}
.grid{
	display: flex;
	flex-wrap: wrap;
	border-top: 1rpx solid #efefef;
	border-left: 1rpx solid #efefef;
}
.grid-item{
	width: 33.33%;
	height: 200rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-right: 1rpx solid #efefef;
	border-bottom: 1rpx solid #efefef;
	box-sizing: border-box;
}
.grid-item image{
	width: 60rpx;
  height: 60rpx;
}
.grid-item text{
	font-size: 24rpx;
	margin-top: 10rpx;
}
.img{
	display: flex;
	justify-content: space-around;
	padding: 20rpx 10rpx;
}
.img image{
	width: 45%;
}